# msidemo

./: README.md  StorageApps.sln
CStorageApp/: CStorageApp.csproj  Program.cs
WStorageApp/: Program.cs  Startup.cs  WStorageApp.csproj
WStorageApp/Controllers/: HomeController.cs
WStorageApp/Models/: ErrorViewModel.cs
WStorageApp/Properties/: launchSettings.json
WStorageApp/Properties/PublishProfiles/: alemormiapp - Web Deploy.pubxml  almormsi - Web Deploy.pubxml
WStorageApp/Views/: _ViewImports.cshtml
WStorageApp/Views/Home/: Index.cshtml
WStorageApp/Views/Shared/: _Layout.cshtml
